<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Pizza Margherita</h1>

    <img src="pizza-margherita.jpg" alt="Image of pizza pizza Margherita" />
    <h2>Description</h2>
    <p>Cook: 10 mins</p>
    <p>Total: 15 mins</p>
    <p>Prep: 5 mins</p>
    <p>Servings: 8</p>
    <p>Yield: 8 servings</p>
    <h2>Ingridients</h2>
    <ul>
      <li>1 (12 inch) pizza crust or Italian bread shell</li>
      <li>3 plum tomato (blank)s plum tomatoes, thinly sliced</li>
      <li>⅓ cup BUITONI® Refrigerated Pesto with Basil</li>
      <li>1 ½ cups shredded mozzarella cheese</li>
      <li>½ teaspoon crushed red pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat oven to 450 F. Place pizza crust on baking sheet.</li>
      <li>
        Spread pesto over pizza crust. Arrange tomatoes over pesto. Sprinkle
        with cheese and crushed red pepper.
      </li>
      <li>
        Bake for 10 to 12 minutes or until cheese is melted and crust is golden
        brown. Cut into wedges.
      </li>
    </ol>
  </body>
</html>
